<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffbc5e">
    <item  android:id="@+id/id_location"
        android:title="Change Location">
    </item>

    <item  android:id="@+id/id_back_to_home"
        android:title="Home">
    </item>

    <item  android:id="@+id/contact_us"
        android:title="Contact Us">
    </item>

    <item  android:id="@+id/about_us"
        android:title="About App">
    </item>

</menu>