<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This application would allow people to find nearby places of interest. When opened, the location is set to user's current location. Click on the menu to change location which supports zipcode, place name, address (International locations too!!)."
        android:padding="10dp"
        android:textColor="#000000"
        android:typeface="normal"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Searching! :)"
        android:padding="10dp"
        android:textColor="#0008ff"
        android:layout_gravity="center_horizontal"
        android:typeface="normal"
        android:visibility="visible" />

</LinearLayout>