<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#83b6fc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the new location below"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textColor="#ff9500"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_location"
        android:layout_weight="0.05"
        android:textColor="#000000"
         />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button_change_location"
        android:layout_weight="0.07"
        android:layout_gravity="center_horizontal"
        android:background="#003cff"
        android:textColor="#ff9500"
        android:textStyle="bold"/>
</LinearLayout>